<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelerìa "Cakecious"</title>
    <link rel="stylesheet" href="estilos/estilos.css">

    <link rel="icon" href="/imagenes/icon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./estilos/blog.css">

</head>
<body id="inicio">
    <header id="cabecera" class="espaciado">
        <div class="logo">
            <a href="index.html"><img src="imagenes/logo.jpg" alt=""></a>
        </div>

        <div class="contenedor" >
            <i class="fa-solid fa-phone fa-xs" style="color: #cbcbd3;"></i>
            <h1> 34555141    </h1>
            <i class="fa-solid fa-envelope fa-sm" style="color: #e6e9ef;"></i>
            <h1>cakecious@hotmail.com</h1>
        </div>    
        <div>
           <div class="redesociales">
                <a href="https://web.whatsapp.com/send?phone=922044248" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-whatsapp fa-beat-fade" style="font-size: 1.5em; color: #1e6907;"></i>           
                </a>
               <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-discord"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-solid fa-paper-plane"></i>
              <i class="fa-brands fa-pinterest"></i>
              <i class="fa-solid fa-circle-user"></i>
        </div>
            </div>
    </header> 
    <header id="logo1" >
        <a href="#" class="logo">
        <img src="imagenes/cakecious.png" class="logo-img">
        <div class="logo-nombre">
            <a href="index.html">home ▼ </a>
            <a href="#">ourcakes ▼ </a>
            <a href="#">menu  ▼</a>
            <a href="about.html">About Us  ▼</a>
            <a href="page.html">page  ▼</a>
            <a href="blog.html" class="seleccionado">blog  ▼</a>
            <a href="shop.html">shop  ▼</a>
            <a href="contacto.html">contact  ▼</a>
        </div>
    </header>

    <header class="espaciado">
        <id class="tamaño">
        <img src="imagenes/slider-2.jpg" id="ajustebienvenido">
    </header>

    <main>
        <div class="boton-fijo">
            <a href="#inicio">
                <button>
                    <i class="fa-solid fa-house" style="color: #ffffff;"></i>
                </button>
            </a>
        </div>

        <div class="blog-tabla">
            <div class="titulo">
                <h2>BLOG</h2>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Fecha</th>
                            <th>Autor</th>
                            <th>Categoría</th>
                            <th>Comentarios</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Descubriendo sabores peruanos</td>
                            <td>01-01-2023</td>
                            <td>Juan Carlos Torres</td>
                            <td>Recetas</td>
                            <td>5</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
                        <tr>
                            <td>Consejos para hornear el mejor pastel</td>
                            <td>02-01-2023</td>
                            <td>Luisa Fernanda Sánchez</td>
                            <td>Consejos</td>
                            <td>10</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
        
                        <tr>
                            <td>Explorando la cocina regional</td>
                            <td>03-01-2023</td>
                            <td>Diego Ramírez Salazar</td>
                            <td>Recetas</td>
                            <td>8</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
                        <tr>
                            <td>Los secretos del chocolate artesanal</td>
                            <td>04-01-2023</td>
                            <td>Ana María Vargas López</td>
                            <td>Historias</td>
                            <td>15</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
                        <tr>
                            <td>Cómo preparar un delicioso ceviche</td>
                            <td>05-01-2023</td>
                            <td>Pedro Huamaní Cáceres</td>
                            <td>Consejos</td>
                            <td>12</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
                        <tr>
                            <td>Consejos de decoración de pasteles</td>
                            <td>06-01-2023</td>
                            <td>Valeria Mendoza Castillo</td>
                            <td>Eventos</td>
                            <td>6</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
                        <tr>
                            <td>Recetas rápidas y deliciosas</td>
                            <td>07-01-2023</td>
                            <td>Gustavo Torres Vera</td>
                            <td>Recetas</td>
                            <td>9</td>
                            <td> <button class="ver-detalle">Ver Detalle</button> </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
     
        
        
    </main>

    <footer>
        <div class="fila2">
            <div class="filahija4">
                <div class="columna2">
                    <h4><img src="imagenes/cakecious.png" class="logo-img">
                    </h4>
                    <p class="textofooter">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur illum suscipit, excepturi fugiat dolores velit.</p>
                </div>

                <div class="columna2">
                    <h4>Links directos</h4>
                    <p class="textofooter">
                        Tu cuenta
                        <br>
                        Terminos y condiciones
                        <br>
                        Politica de privacidad
                    </p>     
                </div>
                <div class="columna2">
                    <h4>Horario de trabajo</h4>
                    <p class="textofooter">
                        Lunes a Viernes: 9am - 8pm
                        <br>
                        Sabados y domingos: 10am - 8pm
                    </p> 
                </div>
                <div class="columna2">
                    <h4>Información de contacto</h4>
                    <div>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                     </div>
                    <p class="textofooter">
                        (051)123-4567
                        Calle sin nombre, Lima, Perú
                        <br>
                        cakeciousdemo@gmail.com
                    </p>
    
                </div>
            </div>

        </div>

        <div class="fila5">
            <div class="contenedor">
                <p>&copy; 2023 - ISIL Derechos reservados</p>
            </div>
        </div>
    </footer>




</body>
</html>